# TheMovies

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/: TheMoviesApp.kt
app/src/main/java/com/example/themovies/data/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieListDto.kt
app/src/main/java/com/example/themovies/data/network/: HttpHelpers.kt  MoviesPagingSource.kt  TmdbApi.kt  TmdbClient.kt
app/src/main/java/com/example/themovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/themovies/di/: AppModule.kt  TmdbApiConstants.kt
app/src/main/java/com/example/themovies/domain/model/: Genre.kt  Movie.kt  NetworkError.kt
app/src/main/java/com/example/themovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/themovies/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/themovies/ui/: FormatCurrency.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/com/example/themovies/ui/filters/: FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/com/example/themovies/ui/helpers/: Formatter.kt  MockData.kt  MockMovieItems.kt
app/src/main/java/com/example/themovies/ui/mockdata/: SampleMovieItems.kt
app/src/main/java/com/example/themovies/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/themovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/themovies/: MoviesPagingSourceTest.kt  TmdbClientTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
